{
  "compilerOptions": {
    "module" : "commonJS",
    "target" : "es6",
    "outDir" : "dist",
    "sourceMap" : true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx" : "react"
  },
  "include" : ["src/**/*"],
  "exclude" : ["node_modules"]
}
